version: '3.8'
services:
  frontend:
    build: ./Frontend
    ports:
      - "8080:8080"

  userservice:
    build: ./Backend/UserService/UserService
    ports:
      - "8000:8000"

  notificationservice:
    build: ./Backend/NotificationService/NotificationService
    ports:
      - "5204:5204"

  transactionservice:
    build: ./Backend/TransactionService/Transaction Service
    ports:
      - "5205:5205" 